# weather-app

app/: build.gradle
app/src/androidTest/java/com/islam/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/weatherapp/: App.kt
app/src/main/java/com/islam/weatherapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/islam/weatherapp/binding/: AppRecyclerViewAdapter.kt  CustomBindingAdapter.kt  RecyclerViewCallback.kt
app/src/main/java/com/islam/weatherapp/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/islam/weatherapp/common/binding/: AppRecyclerViewAdapter.kt  CustomBindingAdapter.kt  RecyclerViewCallback.kt
app/src/main/java/com/islam/weatherapp/common/utils/: AppConstants.kt  CommonUtils.kt  RxSearchObservable.kt  ScreenUtils.kt
app/src/main/java/com/islam/weatherapp/dagger/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppScope.kt  ApplicationModule.kt  FragmentScoped.kt  NetworkModule.kt
app/src/main/java/com/islam/weatherapp/dagger/modules/: CitiesModule.kt  HomeModule.kt
app/src/main/java/com/islam/weatherapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppScope.kt  ApplicationModule.kt  FragmentScoped.kt  NetworkModule.kt
app/src/main/java/com/islam/weatherapp/di/modules/: CitiesModule.kt
app/src/main/java/com/islam/weatherapp/domain/: DatabaseAdapter.kt
app/src/main/java/com/islam/weatherapp/entities/: Entities.kt
app/src/main/java/com/islam/weatherapp/features/cities/model/: Api.kt  CitiesRepo.kt
app/src/main/java/com/islam/weatherapp/features/cities/viewmodel/: CitiesViewModel.kt  CitiesViewModelFactory.kt
app/src/main/java/com/islam/weatherapp/features/details/: DetailsActivity.kt
app/src/main/java/com/islam/weatherapp/features/home/model/: City.kt
app/src/main/java/com/islam/weatherapp/features/home/viewmodel/: CitiesViewModel.kt
app/src/main/java/com/islam/weatherapp/features/weather/: WeatherDetailsActivity.kt
app/src/main/java/com/islam/weatherapp/model/: CitiesRepo.kt
app/src/main/java/com/islam/weatherapp/model/local/: DatabaseAdapter.kt
app/src/main/java/com/islam/weatherapp/model/remote/: ServerGateway.kt
app/src/main/java/com/islam/weatherapp/networking/: ConnectivityStatus.kt  NetworkEvent.kt  NetworkInterceptor.kt  NetworkState.kt
app/src/main/java/com/islam/weatherapp/presentation/weather/: WeatherDetailsActivity.kt
app/src/main/java/com/islam/weatherapp/utils/: AppConstants.kt  CommonUtils.kt  RxSearchObservable.kt  ScreenUtils.kt
app/src/main/res/drawable/: bkg_white_with_corners.xml
app/src/main/res/drawable-anydpi/: ic_no_image.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_weather_details.xml  content_details.xml  dialog_cities_search.xml  fragment_home.xml  item_city.xml  item_searched_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/islam/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
