<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="model"
                  type="com.islam.weatherapp.entities.City"/>
        <variable name="callback" type="com.islam.weatherapp.features.cities.view.callback.CityCallback"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="8dp"
                  android:onClick="@{()->callback.onCityClicked(model)}">
        <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="Cairo"
                android:text="@{model.name +','+' '+model.country}"
                android:textSize="16sp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:padding="16dp"
                android:onClick="@{()->callback.onDeleteCityClicked(model)}"/>
    </LinearLayout>
</layout>